<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Art Homepage</title>
    <!--     internal css -->
    <style>
        #item1 {
            grid-area: item1;
            padding: 10px;
            margin: 10px;
        }
        #item2 {
            grid-area: item2;
            padding: 10px;
            margin: 10px;
        }
        #item3 {
            grid-area: item3;
            padding: 10px;
            margin: 10px;
        }
        .item4 {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            grid-area: item4;
            padding: 10px;
            margin: 10px;
        }

        .item4 > div {
            padding: 20px;
            margin: 10px;
        }

        #item5 {
            grid-area: item5;
            padding: 10px;
            margin: 10px;
        }
        #item6 {
            grid-area: item6;
            padding: 10px;
            margin: 10px;
        }
        #item7 {
            grid-area: item7;
            padding: 10px;
            margin: 10px;
        }
        .grid-container {
            display: grid;
            grid-template-areas:
         'item1 item2 item2 item2 item2 item2 item2'
         'item3 item4 item4 item4 item4 item4 item5'
         'item6 item6 item6 item6 item6 item6 item6'
         'item7 item7 item7 item7 item7 item7 item7'
        ;
        }


        @media only screen and (max-width: 600px) {
            /*    inside this I can reference my css rules */
            .grid-container {
                display: grid;
                grid-template-areas:
         'item1 item2 item2 item2 item2 item2 item2'
         'item3 item3 item3 item3 item3 item3 item3'
         'item4 item4 item4 item4 item4 item4 item4'
         'item5 item5 item5 item5 item5 item5 item5'
         'item6 item6 item6 item6 item6 item6 item6'
         'item7 item7 item7 item7 item7 item7 item7'
            ;
            }

            .item4 {
                display: flex;
                flex-direction: column;
            }

        }
    </style>
    <link rel="stylesheet" href="css/styles.css">

    <!--    linking bootstrap using downloaded package. -->


    <!--    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">-->
<link rel="stylesheet" href="bootsrap/css/bootstrap.css">
<link rel="stylesheet" href="bootsrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="bootsrap/css/bootstrap-grid.css">
    <link rel="stylesheet" href="bootsrap/css/bootstrap-grid.min.css">


</head>
<body>
<!-- to define to grid we start with an overall container -->
<div class="grid-container">
    <!--       these are partions/sections of ur page depending on ur design -->
    <!--       color mapping : display my grid before adding content -->
    <div id="item1">
        <img src="Assets/Peakpx.jpeg" height="100" width="100"/>
    </div>

    <div id="item2">
        <!-- A grey horizontal navbar that becomes vertical on small screens -->
        <nav class="navbar navbar-expand-sm justify-content-center">

            <div class="container-fluid">
                <!-- Links -->
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Gallery</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Book ShowCase</a>
                    </li>
                </ul>
            </div>

        </nav>
    </div>

    <div id="item3">
        <nav class="navbar justify-content-center">
            <div class="container-fluid">
                <!-- Links -->
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <h4>Categories</h4>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Sports Art</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Paintings</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Pencil Drawings</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Sculptures</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>

    <div class="item4">

        <div id="flex1">

            <div class="card" style="width:400px">

                <img class="card-img-top" src="Assets/Peakpx.jpeg" />

                <div class="card-body">
                    <h4 class="card-title">Boss Baby</h4>
                    <p class="card-text">the image is of a suit-wearing, briefcase-carrying baby who later becomes the CEO of Puppy.CO</p>
                    <a href="#" class="btn btn-warning">Purchase Art</a>
                </div>
            </div>

        </div>

        <div id="flex2">

            <div class="card" style="width:400px">

                <img class="card-img-top" src="Assets/yin%20yan.jpeg" />

                <div class="card-body">
                    <h4 class="card-title">Yin Yang Sculpture</h4>
                    <p class="card-text">the sculpture is a complex relational concept in Chinese culture that has developed over thousands of years. </p>
                    <a href="#" class="btn btn-warning">Purchase Art</a>
                </div>
            </div>

        </div>

    </div>


</div>

<div id="item5">
<div class="alert alert-danger">
  Notifications
</div>
    <ul class="list-group">
        <li class="list-group-item d-flex justify-content-between list-group-item-success align-items-center">
            Your Inbox
            <span class="badge bg-primary rounded-pill">12</span>
        </li>
        <li class="list-group-item d-flex justify-content-between list-group-item-warning align-items-center">
            Your Cart
            <span class="badge bg-primary rounded-pill">4</span>
        </li>
        <li class="list-group-item d-flex justify-content-between align-items-center">
            Profile Settings
            <span class="badge bg-primary rounded-pill">2</span>
        </li>
    </ul>
</div>

<div id="item6">
    <div class="alert alert-success">
  If You Can Imagine It, You Can Create It; If You Dream It,You Can Become It.
</div>
    <p>the expression or application of human creative skill and imagination, typically in a visual form such as painting or sculpture,
        producing works to be appreciated primarily for their beauty or emotional power.</p>
</div>
<div id="item7">
<div class="alert alert-info">
  Contact Us
</div>
    <form>
        <div class="form-group">
            <label for="email">Email address:</label>
            <input type="email" class="form-control" id="email">
        </div>
        <div class="form-group">
            <label for="message">Message:</label>
            <textarea type="text" class="form-control" id="message" rows="10" cols="10"></textarea>
        </div>
        <div class="checkbox">
            <label><input type="checkbox"> Remember me</label>
        </div>
        <button type="submit" class="btn btn-success">Submit</button>
    </form>


</div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>

</body>
</html>